{
  "name": "agentes-sensoriai",
  "private": true,
  "scripts": {
    "dev:landing": "cd landing-page && npm run dev",
    "dev:dashboard": "cd dashboard && npm run dev",
    "dev:checkout": "cd sensoriai-checkout-flow && npm run dev",
    "dev": "cd landing-page && npm run dev",
    "build:landing": "cd landing-page && npm run build",
    "build:dashboard": "cd dashboard && npm run build",
    "build": "cd landing-page && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x"
  }
}
